# javaminiproject

./: DatabaseInserter.java  DatabasePrinter.java  DbUtil.java  EmailService.java  EmailUtil.java  Example.java  LoginServerlet.java  LoginServlet.java  OtpGenerator.java  README.md  RegisterServlet.java  SigninServlet.java  User.java  VerifyOtpServlet.java  VerifyServlet.java  VoteServlet.java  admin.html  dashboard.html  dashboard.jsp  index.html  index2.html  login.html  loginpage.html  pom.xml  script.js  signin.html  style.css  user.jsp  verify-otp.jsp  verify.html  web.xml
